# database_cleaner

./: README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
src/main/java/com/ori/databasecleaner/: AcceptanceTest.java  DatabaseCleanerApplication.java  DatabaseCleanerExtension.java  RestAssuredPortSetUpExtension.java  SpringBootAcceptanceTest.java
src/test/java/com/ori/databasecleaner/: DatabaseCleanerExtensionTest.java  DatabasecleanerApplication.java  DatabasecleanerApplicationTests.java  SpringBootAcceptanceTests.java
src/test/resources/: application.yml  schema.sql
