plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.7'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.7'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.7'
    api group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'

    testRuntimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ori'
            artifactId = 'database-cleaner'
            version = '1.0.0'

            from components.java
        }
    }
}
